ADD_BRANCH B1 CAR,BIKE,VAN
ADD_VEHICLE B1 CAR V1 500	
ADD_VEHICLE B1 CAR V2 1000	
ADD_VEHICLE B1 BIKE V3 250	
ADD_VEHICLE B1 BIKE V4 300	
ADD_VEHICLE B1 BUS V5 2500	
BOOK B1 VAN 1 5	
BOOK B1 CAR 1 3	
BOOK B1 BIKE 2 3	
BOOK B1 BIKE 2 5
BOOK B1 BIKE 6 9	
DISPLAY_VEHICLES B1 1 5
ADD_BRANCH B2 CAR,BIKE,VAN,BUS DYNAMIC
ADD_VEHICLE B2 CAR V1 500	
ADD_VEHICLE B2 CAR V2 1000	
ADD_VEHICLE B2 BIKE V3 250	
ADD_VEHICLE B2 BIKE V4 300	
ADD_VEHICLE B2 BUS V5 2500
BOOK B2 CAR 1 3
BOOK B2 CAR 2 9
BOOK B2 BIKE 4 7
BOOK B2 BUS 1 11
BOOK B2 BIKE 6 9
DISPLAY_VEHICLES B2 1 5
BOOK B2 BIKE 11 20